:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  margin: auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

 h1 {
  margin: 15px;
}

#btn {
  background-color: #01116944;
  color: #fff;
  padding: 0.6em 1.2em;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

#btn:hover {
  background: #331486;
  color: #fff;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin: 15px auto;
  border: 3px solid black;
  border-radius: 3px;
  max-width: 500px;
  min-height: 500px;
  background-color: #fff;
}

.grid-item {
  border: 1px solid black;
  text-align: center;
}